# ComicStand_0.1.1.3_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keys/: password.txt  private_key.pepk  salman.cer  scoobykey.jks
app/keys/old key/: Apurv.cer  password  scooby.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/s/video/musicas/scooby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/video/musicas/scooby/: ChooseVideoCatActivity.java  ContactActivity.java  DashboardActivity.java  InviteFriendsActivity.java  LiveChatRoomLIstActivity.java  MainActivity.java  MpaRouteActivity.java  NextVideoYouTube.java  OpenSettingActivity.java  PlayVieoActivity.java  PremiumVideoActivity.java  PriumumVideoPlayerActivity.java  ProfileChange.java  RazorpayActivity.java  SplashActivity.java
app/src/main/java/com/s/video/musicas/scooby/ChatModel/: Message.java
app/src/main/java/com/s/video/musicas/scooby/Map/: MapActivity.java
app/src/main/java/com/s/video/musicas/scooby/Models/: Contacts.java  LatLng.java  PrivacyModel.java
app/src/main/java/com/s/video/musicas/scooby/adapter/: AllContactsAdapter.java  BottomSheetDialog.java  ChatBoxAdapter.java  ChatRoomAdapter.java  InviteOnlineConatactAdapter.java  InviteOnlineFriendsAdapter.java  InvoteContactAdapter.java  OverlapDecoration.java  PlayBAckAdapter.java  PlayNAckAdapter.java  PriminumVideoAdapter.java  PrivacyAdapter.java  RecyclerViewAdapter.java  SocialConatactAdapter.java  UserListAdapter.java  VoipAdapter.java
app/src/main/java/com/s/video/musicas/scooby/auth/: AuthActivity.java
app/src/main/java/com/s/video/musicas/scooby/firebase/: FirebaseNotification.java
app/src/main/java/com/s/video/musicas/scooby/fragment/: ContactListFragment.java  ForgotPassFragment.java  InviteAllContactFragment.java  InviteOnlineFragment.java  OnlineConatctFragment.java  YouTUbeFragmentFragment.java
app/src/main/java/com/s/video/musicas/scooby/nettwork/: Api.java  ApiClints.java
app/src/main/java/com/s/video/musicas/scooby/utils/: AppStrings.java  Application.java  (+2 more)
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: background_animation.xml  background_gradient_0_5.xml  background_gradient_1.xml  background_gradient_1_5.xml  background_gradient_2.xml  background_gradient_2_5.xml  background_gradient_3.xml  background_gradient_3_5.xml  background_gradient_4.xml  badge_bg_circle_grey.xml  chat_video_adapter_border.xml  click_effect.xml  coror_redious.xml  darkpurple_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_right_24.xml  ic_baseline_clear_24.xml  ic_baseline_group_add_24.xml  ic_baseline_hourglass_full_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_down_alt_24_black.xml  ic_friends.xml  ic_globe.xml  ic_location_pin.xml  ic_lock.xml  ic_placeholder.xml  ic_send_black_24dp.xml  message_reciver_background.xml  message_sender_background.xml  messege_item_border.xml  messege_item_border1.xml  rec_shap.xml  round_color.xml  round_colour1.xml  setting_tab_background.xml  (+3 more)
app/src/main/res/layout/: activity_auth.xml  activity_choose_video_cat.xml  activity_contact.xml  activity_dashboard.xml  activity_invite_friends.xml  activity_live_chat_room_l_ist.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_mpa_route.xml  activity_open_setting.xml  activity_play_vieo.xml  activity_premium_video.xml  activity_priumum_video_player.xml  activity_splash.xml  chat_sender.xml  chat_video_adapter.xml  contacts_list_item.xml  custom_player_ui.xml  fragment_contact_list.xml  fragment_dash_board.xml  fragment_forgot_pass.xml  fragment_invite_all_contact.xml  fragment_invite_online.xml  fragment_login.xml  fragment_online_conatct.xml  fragment_otp.xml  fragment_reg.xml  fragment_you_t_ube_fragment.xml  inive_online.xml  invite_online_contact.xml  item.xml  item_option.xml  item_recycler_header.xml  item_recycler_list.xml  layout.xml  online_invte.xml  profile_change.xml  rating_bar.xml  setting_layout.xml  (+3 more)
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s/video/musicas/scooby/: ExampleUnitTest.java
(+22 files in other folders)
