apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'  // Google Services plugin



android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.s.video.musicas.scooby"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 14
        versionName "0.1.8.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')

    //utube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'


    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    //glid for image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //you need this to use RxAndroid with retrofit.
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //ok interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //rx java and android
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.GoodieBag:Pinview:v1.4'


    implementation('com.github.nkzawa:socket.io-client:0.5.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.razorpay:checkout:1.6.15'

    //implementation 'com.github.tcking:giraffeplayer2:0.1.25-lazyLoad'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'


    implementation 'com.github.Mindinventory:OverlapImageGalleryView:1.0'
    implementation 'com.android.volley:volley:1.1.0'

    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.karumi:dexter:4.2.0'

    implementation "com.google.android.gms:play-services-location:17.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"

    implementation 'com.android.support:multidex:1.0.3'
    implementation(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation "com.squareup.picasso:picasso:2.5.2"

    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation'pl.droidsonroids.gif:android-gif-drawable:1.1.17'

}