<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenSettingActivity">


    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blankpage"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </ImageView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="#00000000"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/oswald_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.58"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:foreground="?actionBarItemBackground"
                android:background="@drawable/ic_baseline_people_alt_24"
                app:layout_constraintBottom_toBottomOf="@+id/txtAppName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAppName">

            </ImageView>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="9dp"
                android:layout_marginRight="2dp"
                app:layout_constraintEnd_toStartOf="@+id/txtAppName"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_small">

            </ImageView>

            <ImageView
                android:id="@+id/BackPressedIconSetting"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                android:foreground="?actionBarItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/txtAppName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAppName"
                app:layout_constraintVertical_bias="0.615">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imgConnectAcount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="#39000000"
        app:layout_constraintTop_toBottomOf="@id/card"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/imgConnectAcount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgConnectAcount">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_98sdp"
        android:layout_height="@dimen/_98sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@drawable/avtar"
        app:layout_constraintEnd_toEndOf="parent"
        android:foreground="?actionBarItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgConnectAcount">

    </de.hdodenhof.circleimageview.CircleImageView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintLeft_toLeftOf="@id/imgProfile"
        app:layout_constraintRight_toRightOf="@id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>


    <TextView
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_Photo"
        android:textColor="#CCFFFFFF"
        android:textSize="@dimen/_12sdp"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile">

    </TextView>


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:paddingTop="@dimen/_6sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_photo">

    </TextView>

    <TextView
        android:id="@+id/txtSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Type"
        android:textColor="#90FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin">

    </TextView>

    <TextView
        android:id="@+id/txtLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:text="@string/Logout"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@id/txtSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtSign">

    </TextView>


    <ImageView
        android:id="@+id/imgSocial"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="12dp"
        android:background="#39000000"
        app:layout_constraintTop_toBottomOf="@id/txtSign"
        tools:layout_editor_absoluteX="0dp">

    </ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us on other social media"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgSocial"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgSocial">

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contInsta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/imgSocial">


        <ImageView
            android:id="@+id/imgOne"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/instagram_new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/instagram"
            android:textColor="#90FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgOne"
            app:layout_constraintStart_toEndOf="@+id/imgOne"
            app:layout_constraintTop_toTopOf="@+id/imgOne">

        </TextView>


        <View
            android:id="@+id/viewInstaICone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#39FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constFace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/contInsta">


        <ImageView
            android:id="@+id/imgTwo"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/facebook_new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/facebook"
            android:textColor="#90FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgTwo"
            app:layout_constraintStart_toEndOf="@+id/imgTwo"
            app:layout_constraintTop_toTopOf="@+id/imgTwo">

        </TextView>


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#39FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/constFace">


        <ImageView
            android:id="@+id/imgThreee"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/youtube_new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/youtube"
            android:textColor="#90FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgThreee"
            app:layout_constraintStart_toEndOf="@+id/imgThreee"
            app:layout_constraintTop_toTopOf="@+id/imgThreee">

        </TextView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#39FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contYoutube"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/contTwitter">


        <ImageView
            android:id="@+id/imgFour"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:background="@drawable/world_wide_web_new_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Scooby.live"
            android:textColor="#90FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imgFour"
            app:layout_constraintStart_toEndOf="@+id/imgFour"
            app:layout_constraintTop_toTopOf="@+id/imgFour">

        </TextView>


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#39FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/imgFeedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="#39000000"
        app:layout_constraintTop_toBottomOf="@id/contYoutube">

    </ImageView>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feedback"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgFeedback"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFeedback">

    </TextView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contRateNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintTop_toBottomOf="@id/imgFeedback">


        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/rate_now"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView

            android:id="@+id/textView11"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/if_you_enjoy_using_this_app_please_take_a_moment_to_rate_it_thank_for_your_support"
            android:textColor="#90FFFFFF"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRate">

        </TextView>


        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#39FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent">

        </View>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>